# piacpalota

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piacpalota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piacpalota/: MainActivity.java
app/src/main/java/com/example/piacpalota/u/i/: AboutFragment.java  AccountFragment.java  BuyFragment.java  ChooseFragment.java  HomeFragment.java  LogInFragment.java  MessageFragment.java  SalesFragment.java  ShoppingFragment.java  SingInFragment.java  UpLoadFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_buy.xml  fragment_choose.xml  fragment_home.xml  fragment_log_in.xml  fragment_message.xml  fragment_sales.xml  fragment_shopping.xml  fragment_sing_in.xml  fragment_up_load.xml
app/src/main/res/menu/: main_menu.xml  menu_logged_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piacpalota/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
