// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // Frissítsd a legújabb verzióra
        // További globális függőségek itt
    }
}

plugins {
    id 'com.android.application' version '8.7.1' apply false // Frissítsd a legújabb verzióra
    id 'com.google.gms.google-services' version '4.4.2' apply false // Firebase Services plugin, frissítsd a legújabb verzióra
}
