plugins {
    id 'com.android.application' // Android alkalmazás plugin
    id 'com.google.gms.google-services' // Firebase Services plugin
}

android {
    namespace 'com.example.piacpalota'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.piacpalota"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Használj Java 17-et
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.v190
    implementation "androidx.navigation:navigation-fragment:2.7.2"
    implementation "androidx.navigation:navigation-ui:2.7.2"
}
